# el7erafe-backend-api

./: .gitignore
el7erafe.Web/Core/Service/: AdminDashboardService.cs  AdminLoginService.cs  ClientAuthenticationService.cs  ClientRealTimeService.cs  ClientService.cs  ClientTechnicianCommonService.cs  CreateToken.cs  CreateTokenService.cs  LoginService.cs  LogoutService.cs  LookupService.cs  NotificationService.cs  OfferService.cs  OtpService.cs  Service.csproj  ServiceLayerServicesRegistiration.cs  TechAuthenticationService.cs  TechnicianAvailabilityService.cs  TechnicianFileHandler.cs  TechnicianFileService.cs  TechnicianFlowService.cs  TechnicianRealTimeService.cs  TechnicianService.cs  TokenBlocklistService.cs  UserService.cs
el7erafe.Web/Core/Service/Chat/: ChatService.cs
el7erafe.Web/Core/Service/Email/: EmailService.cs  OtpService.cs  SmtpSettings.cs
el7erafe.Web/Core/Service/Helpers/: AvailabilityLogic.cs  BlobFileHelper.cs  HelperClass.cs  OtpHelper.cs
el7erafe.Web/Core/Service/Hubs/: ChatHub.cs
el7erafe.Web/Core/Service/Moderation/: ModerationService.cs
el7erafe.Web/Core/ServiceAbstraction/: IAdminDashboardService.cs  IAdminLoginService.cs  IClientAuthenticationService.cs  IClientRealTimeService.cs  IClientService.cs  IClientTechnicianCommonService.cs  ICreateTokenService.cs  IEmailService.cs  ILoginService.cs  ILogoutService.cs  ILookupService.cs  INotificationService.cs  IOfferService.cs  IOtpService.cs  ITechAuthenticationService.cs  ITechnicianAvailabilityService.cs  ITechnicianFileService.cs  ITechnicianFlowService.cs  ITechnicianRealTimeService.cs  ITechnicianService.cs  ITokenBlocklistService.cs  IUserService.cs  ServiceAbstraction.csproj
el7erafe.Web/Core/ServiceAbstraction/Chat/: IChatService.cs
el7erafe.Web/Core/ServiceAbstraction/Hubs/: IChatService.cs
el7erafe.Web/Core/ServiceAbstraction/Moderation/: IModerationService.cs
el7erafe.Web/HandleBlockedUsers/: HandleBlockedUsers.cs  HandleBlockedUsers.csproj  Program.cs
el7erafe.Web/HandleBlockedUsers/Properties/: launchSettings.json  serviceDependencies.HandleBlockedUsers - Zip Deploy.json
el7erafe.Web/HandleBlockedUsers/Properties/PublishProfiles/: HandleBlockedUsers - Zip Deploy.pubxml
el7erafe.Web/HandleBlockedUsers/Properties/ServiceDependencies/HandleBlockedUsers - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
el7erafe.Web/Infrastructure/Persistance/: BlobStorageRepository.cs  BlobStorageService.cs  DataSeeding.cs  Persistance.csproj  PersistanceServicesRegistration.cs  UserDelegationKeyCache.cs
el7erafe.Web/Infrastructure/Persistance/Databases/: ApplicationDbContext.cs
el7erafe.Web/Infrastructure/Persistance/Identity/Migrations/: 20251007194508_IdentityTableCreations.Designer.cs  20251007194508_IdentityTableCreations.cs  20251008224611_IdentityTableCreation.Designer.cs  20251008224611_IdentityTableCreation.cs  20251009081506_CreateTechnicianTable.Designer.cs  20251009081506_CreateTechnicianTable.cs  20251009121620_IdentityTableCreationAndTechnicianTable.Designer.cs  20251009121620_IdentityTableCreationAndTechnicianTable.cs  20251009160925_Client Table.Designer.cs  20251009160925_Client Table.cs  20251011143604_AddServiceTypeColumnOnTechnician.Designer.cs  20251011143604_AddServiceTypeColumnOnTechnician.cs  20251120213508_RemoveNationalIdColumn.Designer.cs  20251120213508_RemoveNationalIdColumn.cs  20251120221635_AddGovernorateAndCitiesTables.Designer.cs  20251120221635_AddGovernorateAndCitiesTables.cs  20251120225609_CaptureModelChanges.Designer.cs  20251120225609_CaptureModelChanges.cs  20251121000220_AddTechnicianServiceTable.Designer.cs  20251121000220_AddTechnicianServiceTable.cs  20251121000437_ChangeTechServiceTableName.Designer.cs  20251121000437_ChangeTechServiceTableName.cs  20251121191905_RemoveServiceTypeColumn.Designer.cs  20251121191905_RemoveServiceTypeColumn.cs  20251122120056_RemoveNameEnColumnFromTechnicianServicesTable.Designer.cs  20251122120056_RemoveNameEnColumnFromTechnicianServicesTable.cs  20251125161824_AddTokenTable.Designer.cs  20251125161824_AddTokenTable.cs  20251125173447_FixUserTokensName.Designer.cs  (+80 more)
el7erafe.Web/Infrastructure/Persistance/Repositories/: AdminRepository.cs  BlockedUserRepository.cs  CityRepository.cs  ClientRepository.cs  IgnoredServiceRequestsRepository.cs  NotificationRepository.cs  OffersRepository.cs  RatingRepository.cs  RejectionComments.cs  RejectionRepository.cs  ReservationRepository.cs  ServiceRequestRepository.cs  TechnicianAvailabilityRepository.cs  TechnicianRepository.cs  TechnicianServicesRepository.cs  UnitOfWork.cs  UserTokenRepository.cs
el7erafe.Web/Infrastructure/Persistance/TableConfigurations/: ClientTableConfiguration.cs
el7erafe.Web/Infrastructure/Presentation/: Presentation.csproj  Presentation.xml
el7erafe.Web/Infrastructure/Presentation/Controllers/: AdminDashboardController.cs  AdminLoginController.cs  AdminLogoutController.cs  ClientController.cs  ClientRegistrationController.cs  ClientTechnicianController.cs  FilesController.cs  LoginController.cs  LogoutController.cs  NotificationController.cs  PublicController.cs  TechAuthenticationController.cs  TechnicianController.cs  TechnicianFlowController.cs  TechnicianRegistrationController.cs
el7erafe.Web/Infrastructure/Presentation/Hubs/: ChatHub.cs  ClientHub.cs  TechnicianHub.cs
el7erafe.Web/el7erafe.Web/: Program.cs  api.xml  appsettings.json  el7erafe.Web.csproj  el7erafe.Web.csproj.Backup.tmp  el7erafe.Web.http
el7erafe.Web/el7erafe.Web/Controllers/: WeatherForecastController.cs
el7erafe.Web/el7erafe.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
el7erafe.Web/el7erafe.Web/Extensions/: ApplicationServiceRegistration.cs  DatabaseSeed.cs
el7erafe.Web/el7erafe.Web/Filters/: CustomValidationFilter.cs
el7erafe.Web/el7erafe.Web/Handlers/: TechnicianFileHandler.cs
el7erafe.Web/el7erafe.Web/Mapper/: MapperProfile.cs
el7erafe.Web/el7erafe.Web/Properties/: launchSettings.json
el7erafe.Web/el7erafe.Web/data/: message.txt
el7erafe.Web/el7erafe.Web/publish/: Presentation.xml  el7erafe.Web.deps.json  web.config
(+225 files in other folders)
